[gd_scene load_steps=2 format=3 uid="uid://di5k2hf0ufatb"]

[ext_resource type="Script" uid="uid://8rn03g1cmt0q" path="res://Scenes/play.gd" id="1_7kc6r"]

[node name="Play" type="Node"]
script = ExtResource("1_7kc6r")

[node name="backround" type="ColorRect" parent="."]
offset_right = 1156.0
offset_bottom = 650.0
color = Color(1, 1, 0.756863, 1)

[node name="Footer" type="ColorRect" parent="."]
offset_top = 579.0
offset_right = 1156.0
offset_bottom = 650.0
color = Color(1, 0.776471, 0.741176, 1)

[node name="Header" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -11.0
offset_right = 1160.0
offset_bottom = 73.0
color = Color(1, 0.776471, 0.741176, 1)

[node name="return placeholder3" type="Button" parent="."]
offset_left = 36.0
offset_top = 10.0
offset_right = 81.0
offset_bottom = 56.0
text = "<---"

[node name="menu" type="Window" parent="."]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(400, 300)
visible = false
theme_override_colors/title_color = Color(0.702884, 0.637606, 0.300267, 1)
theme_override_colors/title_outline_modulate = Color(0.833273, 0.800069, 1.54018e-06, 1)

[node name="menu placeholder4" type="Button" parent="."]
offset_left = 1072.0
offset_top = 10.0
offset_right = 1125.0
offset_bottom = 56.0
text = "menu"

[connection signal="pressed" from="return placeholder3" to="." method="_on_return_placeholder_3_pressed"]
